NODE_ENV=development
PORT=7000
MONGODB_URI=mongodb+srv://lostessoxan:lostessoxanpalette7@proshop-cluster.k54ca5y.mongodb.net/kriogen-shop?retryWrites=true&w=majority&appName=ProShop-Cluster
JWT_SECRET=abc123